<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <title>Upload Excel</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #fff;
        padding: 20px;
        margin-top: 50px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #333;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-top: 10px;
        color: #555;
      }
      input[type="text"],
      input[type="date"],
      input[type="file"],
      select {
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        margin-top: 20px;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        background-color: #5cb85c;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
      }
      button:hover {
        background-color: #4cae4c;
      }
      #message {
        margin-top: 20px;
        color: #d9534f;
      }
      a {
        margin-top: 20px;
        text-align: center;
        display: block;
        color: #0275d8;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="m-5 p-4">
        <h1>Upload Excel File</h1>
        <form
          id="uploadForm"
          action="/upload"
          method="post"
          enctype="multipart/form-data"
        >
          <label for="PmtInfId">Payment info ID(PmtInfId):</label>
          <input type="text" id="PmtInfId" name="PmtInfId" required />
          <label for="type">type:</label>
          <select id="type" name="type" required>
            <option value="acomptes" id="acomptes" selected>Acomptes</option>
            <option value="virements" id="virements" selected>Virements</option>
          </select>
          <label for="ReqdExctnDt">ReqdExctnDt:</label>
          <input type="date" id="ReqdExctnDt" name="ReqdExctnDt" required />
          <label for="file">Excel File:</label>
          <input type="file" name="file" accept=".xls,.xlsx" required />

          <button type="submit">Upload</button>
        </form>

        <div id="message"></div>

        <a href="/download-sample">Download Sample Excel File</a>
      </div>
    </div>

    <script>
      document
        .getElementById("uploadForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const formData = new FormData(this);
          fetch("/upload", {
            method: "POST",
            body: formData,
          })
            .then((response) => {
              if (!response.ok) {
                return response.json().then((json) => {
                  throw new Error(json.error);
                });
              }
              return response.blob();
            })
            .then((blob) => {
              const url = window.URL.createObjectURL(blob);
              const a = document.createElement("a");
              a.style.display = "none";
              a.href = url;
              a.download = "output.xml";
              document.body.appendChild(a);
              a.click();
              window.URL.revokeObjectURL(url);
              document.getElementById("message").textContent = "";
            })
            .catch((error) => {
              document.getElementById("message").textContent = error.message;
              document.getElementById("message").classList.add("error");
            });
        });
    </script>
  </body>
</html>
